<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Arcane - Seasons</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .principal {
            margin-top: 0;
            border: 2px solid rgb(37, 37, 35);
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.65);
            display: flex;
            flex-direction: row;
            width: 80vw;
            text-align: justify;
        }

        .principal p {
            margin-top: 0;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(222, 223, 224);
            text-shadow: 2px 2px rgba(26, 25, 25, 0.676);
        }

        .texto {
            flex: 60%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trailer {
            flex: 40%;
            padding: 15px;
        }

        iframe{
            border-radius: 15px;
        }

        @media (max-width:912px) {

            .principal {
                flex-direction: column;
            }

            .principal p{
                font-size: 20px;
            }
        }

        @media (max-width: 950px) and (max-height: 450px) {

            .principal p {
                font-size: 12px;
                padding: 0;
                margin-top: 10px;
            }
        }

        @media (max-width:512px) {

            .fundo{
                height: 100%;
            }

            .principal p {
                font-size: 16px;
            }

            .texto {
                flex: 70%;
                padding: 12px;
            }

            .trailer {
                flex: 30%;
            }
        }
    </style>
</head>

<body data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">
    <div class="principal" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">
        <div class="trailer">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ysqiEC6bLUI?si=K9pkaf9rm7Hne6ot"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="texto">
            <p>In the second season of Arcane, the fragile balance between Piltover and Zaun begins to unravel as the
                stakes grow higher. The aftermath of the events from the first season leaves both cities on the brink of
                chaos, with political intrigue and personal vendettas pushing characters to their limits.

                Vi and Jinx continue their turbulent journey, each grappling with their own identities and the deepening
                divide between them. As new alliances are forged and old enemies resurface, the battle for control over
                the future of both cities intensifies.</p>
        </div>
    </div>

</body>

</html>