<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Arcane - Regions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: url(../regioesimg/fundoreg.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: inset 0px 10px 30px 40px rgb(0, 0, 0);
        }

        .principal {
            display: flex;
            flex-direction: row;
            margin: 20px;
        }

        #opcao {
            width: 40vw;
            height: 43vh;
            transition: 0.5s;
            opacity: 90%;
            border-radius: 20px;
            border: 1.5px solid rgba(99, 99, 99, 0.877);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 15px;

        }

        a {
            text-decoration: none;
        }

        #opcao h1 {
            margin-left: 10px;
            font-family: Anton SC, serif;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.562);
            color: rgb(222, 223, 224);
            padding: 10px;
        }

        #opcao:hover {
            width: 42vw;
            height: 45vh;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.562);
            cursor: pointer;
        }


        h1 {
            margin: 0;
            font-family: 'Anton SC', serif;
            font-size: 50px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.562);
            color: rgb(222, 223, 224);
        }

        .zaun {
            background-image: url(../regioesimg/zaundiv.jpg);
        }

        .piltover {
            background-image: url(../regioesimg/piltoverdiv.webp);
        }

        footer {
            color: white;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .redes {
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 30px;
            height: 30px;
        }

        .redes a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .redes a:hover {
            color: rgb(74, 74, 74);
        }

        footer img {
            margin: 10px;
            width: 170px;
            height: 48px;
        }

        .direitos {
            text-align: center;
            width: 50%;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 25px;
        }

        footer button {
            margin: 10px;
            font-size: 20px;
            font-family: Anton SC, serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.475);
            background: linear-gradient(to right, rgb(183, 183, 96), rgb(128, 128, 47), rgb(118, 118, 16));
            border: 1.5px inset rgb(146, 146, 4);
            transition: 0.4s;
        }

        footer button:hover {
            color: white;
            font-size: 21.5px;
        }

        .info {
            text-align: center;
            margin-top: 50px;
        }

        .fundo button {
            margin-bottom: 40px;
            margin-top: 15px;
            border: none;
            background-color: black;
            padding: 12px;
            text-align: center;
            font-family: Anton SC, serif;
            color: white;
            font-size: 20px;
            transition: 0.3s;

        }

        .fundo button:hover {
            cursor: pointer;
            color: rgba(99, 99, 99, 0.877);
        }

        @media (max-width: 912px) {

            #opcao {
                width: 60vw;
                height: 24vh;

            }

            #opcao:hover {
                width: 62vw;
                height: 26vh;
            }


            .principal {
                flex-direction: column;
            }


            footer {
                justify-content: center;
            }

            .direitos {
                width: 60%;
            }
        }

        @media (max-width: 950px) and (max-height: 450px) {
            .fundo{
                height: 100%;
            }
        }

        @media (max-width: 480px) {

            #opcao h1 {
                font-size: 25px;
                padding: 0px;
                margin-left: 10px;
                margin-top: 10px;
            }

            #opcao {
                width: 70vw;
                height: 20vh;

            }

            #opcao:hover {
                width: 71vw;
                height: 21vh;
            }

            .redes {
                font-size: 20px;
            }

            footer img {
                width: 150px;
                height: 44px;
            }

            .direitos {
                width: 80%;
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="info" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">
            <h1>Choose a side</h1>
        </div>
        <div class="principal" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">
            <a href="zaun.html" class="zaun" id="opcao">
                    <h1>Zaun</h1>
            </a>
            <a href="piltover.html" class="piltover" id="opcao">
                    <h1>Piltover</h1>
            </a>
        </div>
        <a href="../arcane/index.html"><button id="retornar">return to previous page</button></a>
    </div>
    </div>
    <footer>
        <div class="redes">
            <a href="https://youtube.com/playlist?list=PLbAFXJC0J5GYRhFnNllP8ss1moTRwMRBg&si=cumuDVHeKlxEMqgX"
                target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/arcaneshow/#" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/arcaneshow" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/@leagueoflegends" target="_blank">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://lnk.to/ArcaneLeagueofLegends" target="_blank">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
        <img src="../logos/logobranca.avif">
        <button>WATCH NOW</button>
        <div class="direitos">
            <p>Unofficial site made by fans for academic purposes. ARCANE LEAGUE OF LEGENDS and any associated logos are
                trademarks, service marks and/or registered trademarks of Riot Games, Inc.</p>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
</body>

</html>